# springboot-template

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  circle.yml  circleci.yml  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Customer.java  CustomerController.java  CustomerRepository.java  GreetingController.java  HerokuConfiguration.java  SampleApplication.java  SampleController.java  WebConfiguration.java
src/main/resources/: application-heroku.properties
src/test/java/hello/: CustomerRepositoryTest.java
