buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
        classpath("org.springframework:springloaded:1.2.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

// User Defined Dynamic Properties
ext {
    javaVersion = 1.8
    defaultEncoding = 'UTF-8'
}

// App Version
version = '0.0.1-SNAPSHOT'

// Dependency Settings
repositories {
    mavenCentral()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.fasterxml.jackson.core:jackson-databind") 
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")  // for local
    compile("postgresql:postgresql:9.1-901.jdbc4") // for heroku
}

// Compile Settings
sourceCompatibility = javaVersion
targetCompatibility = javaVersion
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

// IDE Settings
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

// Checkstyle Settings
checkstyle {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

task stage(dependsOn: 'bootRepackage')
