# This is settings for heroku

# Database settings
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url= # defined in command line parameter like "--spring.datasource.url=jdbc:$DATABASE_URL
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect